#include <iostream>
#include <string>
#include <windows.h>
#include <mysql.h>

using namespace std;

void Doctor()

{

cout<<"1.List of Doctor_Information\n2.List of D_ID\n3.Add one\n4.Delete one\n5.Display one Doctor_Information by id\n6.Delete all information\n7.Enter any of two from D_ID,D_NAME,D_Dpartment,D_Address,Phone_Number,Email,GENDER to see details\n";
cout<<"\nEnter '0' to go home";
cout<<"\n\nOption:";
int a;
cin>>a;
switch(a){

case 1:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

qstate = mysql_query(conn,"select * from Doctor_Information");

if(!qstate)
{
    res = mysql_store_result(conn);
    while(row=mysql_fetch_row(res))
    {
        cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"D_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
    }
}
else
{
    cout<<"query error: "<<mysql_error(conn)<<endl;
}

cout<<"\nEnter 'g' to go home:";
char a;
cin>>a;
system("cls");
    }
    break ;
}

    case 2:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){

    // Assuming you want to display the 'id' column
cout << "D_ID\n";
qstate = mysql_query(conn, "select D_ID from Doctor_Information");

if (!qstate)
{
    res = mysql_store_result(conn);
    while (row = mysql_fetch_row(res))
    {
        cout<< row[0] <<"\n";
    }
}
else
{
    cout << "query error: " << mysql_error(conn) << endl;
}

    }


cout<<"\nEnter 'g' to go home:";
char b;
cin>>b;
system("cls");
    }
    break ;
    }
    case 3:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {

        cout<<"connected to database Hospital3"<<endl;
        int D_ID;
        string D_NAME,D_Dpartment,D_Address,Email,GENDER,Phone_Number;
        cout<<"enter D_ID: "<<endl; cin>>D_ID;cin.ignore();
        cout<<"enter D_NAME: "<<endl;
        getline(cin,D_NAME);
        cout<<"enter D_Dpartment: "<<endl; //cin>>D_Dpartment;
        getline(cin,D_Dpartment);
        cout<<"enter D_Address: "<<endl;// cin>>D_Address;
        getline(cin,D_Address);
        cout<<"enter Phone_Number: "<<endl;
        getline(cin,Phone_Number);
        cout<<"enter Email: "<<endl;// cin>>Email;
        getline(cin,Email);
        cout<<"enter GENDER: "<<endl; //cin>>GENDER;
        getline(cin,GENDER);
        while(GENDER!="Male"&&GENDER!="Female"){
            cout<<"GENDER should be 'Male' or 'Female' .\n";
            cout<<"enter GENDER: "<<endl;
            getline(cin,GENDER);
            }


        string query="insert into Doctor_Information(D_ID,D_NAME,D_Dpartment,D_Address,Phone_Number,Email,GENDER) values("+to_string(D_ID)+",'"+D_NAME+"','"+D_Dpartment+"','"+D_Address+"','"+Phone_Number+"','"+Email+"','"+GENDER+"')";


        const char* q = query.c_str();

        //cout<<"query is: "<<q<<endl;
        qstate = mysql_query(conn,q);

        if(!qstate)
            cout<<"record inserted successfully..."<<endl;
        else
            cout<<"query problem: "<<mysql_error(conn)<<endl;

        qstate = mysql_query(conn,"select * from Doctor_Information");

        if(!qstate)
        {
            res = mysql_store_result(conn);
            while(row=mysql_fetch_row(res))
            {
                cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"D_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
            }
        }
        else
        {
            cout<<"query error: "<<mysql_error(conn)<<endl;
        }
    }
    else
    {
        cout<<"connection problem: "<<mysql_error(conn)<<endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char c;
cin>>c;
system("cls");

    }
    break ;
    }
   case 4:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){
// Get the ID of the row you want to delete
string deleteId;
cout << "Enter the ID to delete: ";
cin >> deleteId;

// Construct the delete query
string deleteQuery = "DELETE FROM Doctor_Information WHERE D_ID = '" + deleteId + "'";
const char* deleteQ = deleteQuery.c_str();

// Execute the delete query
qstate = mysql_query(conn, deleteQ);

if (!qstate)
    cout << "Record deleted successfully..." << endl;
else
    cout << "Query problem: " << mysql_error(conn) << endl;
}

cout<<"\nEnter 'g' to go home:";
char d;
cin>>d;
system("cls");
    }
    break ;
   }
// ...






    case 5:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn){

   // Get the ID of the row you want to display
string displayId;
cout << "Enter the ID to display: ";
cin >> displayId;

// Construct the select query for the specified row
string selectQuery = "SELECT * FROM Doctor_Information WHERE D_ID = '" + displayId + "'";
const char* selectQ = selectQuery.c_str();

// Execute the select query
qstate = mysql_query(conn, selectQ);

if (!qstate) {
    res = mysql_store_result(conn);

    if (res) {
        if (row = mysql_fetch_row(res)) {
            cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"D_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
        } else {
            cout << "No matching row found." << endl;
        }
    }
} else {
    cout << "Query error: " << mysql_error(conn) << endl;
}
}

cout<<"\nEnter 'g' to go home:";
char e;
cin>>e;
system("cls");
    }
    break ;
    }
    case 6:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
        cout << "connected to database Hospital3" << endl;

        // Delete all rows from the table
        qstate = mysql_query(conn, "DELETE FROM Doctor_Information");

        if (!qstate)
            cout << "All rows deleted successfully..." << endl;
        else
            cout << "Query problem: " << mysql_error(conn) << endl;

        // Fetch and display all rows after deletion (to verify)
        qstate = mysql_query(conn, "SELECT * FROM Doctor_Information");

        if (!qstate)
        {
            res = mysql_store_result(conn);
            while ((row = mysql_fetch_row(res)))
            {
                cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"D_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
            }
        }
        else
        {
            cout << "Query error: " << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "Connection problem: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char f;
cin>>f;
system("cls");

}
break ;

    }

   case 7:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
       cin.ignore();
    string column1Name, column2Name;
    cout << "Enter the first column name: ";
    //cin >> column1Name;
    getline(cin,column1Name);
    cout << "Enter the second column name: ";
    //cin >> column2Name;
    getline(cin,column2Name);

    string query = "SELECT " + column1Name + ", " + column2Name + " FROM Doctor_Information";

    if (mysql_query(conn, query.c_str()) == 0)
    {
        MYSQL_RES* res = mysql_store_result(conn);

        if (res)
        {
            MYSQL_ROW row;
            while ((row = mysql_fetch_row(res)) != NULL)
            {
                cout << column1Name << ": " << row[0] << ", " << column2Name << ": " << row[1] << endl;
            }

            mysql_free_result(res);
        }
        else
        {
            cout << "Failed to store result!" << endl;
        }
    }
    else
    {
        cout << "Query error: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

}
cout<<"\nEnter 'g' to go home:";
char g;
cin>>g;
system("cls");
    }
    break ;
}

 case 0:{
                system("cls");
                break ;



          }

default:{

    cout<<"Wrong option";
    system("cls");
    Doctor();

    }

}
}
void Nurse()

{

cout<<"1.List of Nurse_Information\n2.List of N_ID\n3.Add one\n4.Delete one\n5.Display one Nurse_Information by id\n6.Delete all information\n7.Enter any of two from N_ID,N_NAME,N_Dpartment,N_Address,Phone_Number,Email,GENDER to see details\n";
cout<<"\nEnter '0' to go home";
cout<<"\n\nOption:";
int a;
cin>>a;
switch(a){

case 1:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

qstate = mysql_query(conn,"select * from Nurse_Information");

if(!qstate)
{
    res = mysql_store_result(conn);
    while(row=mysql_fetch_row(res))
    {
        cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"N_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
    }
}
else
{
    cout<<"query error: "<<mysql_error(conn)<<endl;
}

cout<<"\nEnter 'g' to go home:";
char a;
cin>>a;
system("cls");
    }
    break ;

}

    case 2:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){

    // Assuming you want to display the 'id' column
cout << "N_ID \n";
qstate = mysql_query(conn, "select N_ID from Nurse_Information");

if (!qstate)
{
    res = mysql_store_result(conn);
    while (row = mysql_fetch_row(res))
    {
        cout << row[0] << endl;
    }
}
else
{
    cout << "query error: " << mysql_error(conn) << endl;
}

    }


cout<<"\nEnter 'g' to go home:";
char b;
cin>>b;
system("cls");
    }
    break ;
    }

    case 3:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {

        cout<<"connected to database Hospital3"<<endl;
        int N_ID;
        string N_NAME,N_Dpartment,N_Address,Email,GENDER,Phone_Number;
        cout<<"enter N_ID: "<<endl; cin>>N_ID;cin.ignore();
        cout<<"enter N_NAME: "<<endl; //cin>>N_NAME;
        getline(cin,N_NAME);
        cout<<"enter N_Dpartment: "<<endl; //cin>>N_Dpartment;
        getline(cin,N_Dpartment);
        cout<<"enter N_Address: "<<endl; //cin>>N_Address;
        getline(cin,N_Address);
        cout<<"enter Phone_Number: "<<endl;
        getline(cin,Phone_Number);
        cout<<"enter Email: "<<endl;// cin>>Email;
        getline(cin,Email);
        cout<<"enter GENDER: "<<endl;// cin>>GENDER;
        getline(cin,GENDER);

        while(GENDER!="Male"&&GENDER!="Female"){
            cout<<"GENDER should be 'Male' or 'Female' .\n";
            cout<<"enter GENDER: "<<endl;
            getline(cin,GENDER);
            }



        string query="insert into Nurse_Information(N_ID,N_NAME,N_Dpartment,N_Address,Phone_Number,Email,GENDER) values("+to_string(N_ID)+",'"+N_NAME+"','"+N_Dpartment+"','"+N_Address+"','"+Phone_Number+"','"+Email+"','"+GENDER+"')";


        const char* q = query.c_str();

        //cout<<"query is: "<<q<<endl;
        qstate = mysql_query(conn,q);

        if(!qstate)
            cout<<"record inserted successfully..."<<endl;
        else
            cout<<"query problem: "<<mysql_error(conn)<<endl;

        qstate = mysql_query(conn,"select * from Nurse_Information");

        if(!qstate)
        {
            res = mysql_store_result(conn);
            while(row=mysql_fetch_row(res))
            {
                cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"N_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
            }
        }
        else
        {
            cout<<"query error: "<<mysql_error(conn)<<endl;
        }
    }
    else
    {
        cout<<"connection problem: "<<mysql_error(conn)<<endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char c;
cin>>c;
system("cls");

    }
    break ;
    }

   case 4:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){
// Get the ID of the row you want to delete
string deleteId;
cout << "Enter the ID to delete: ";
cin >> deleteId;

// Construct the delete query
string deleteQuery = "DELETE FROM Nurse_Information WHERE N_ID = '" + deleteId + "'";
const char* deleteQ = deleteQuery.c_str();

// Execute the delete query
qstate = mysql_query(conn, deleteQ);

if (!qstate)
    cout << "Record deleted successfully..." << endl;
else
    cout << "Query problem: " << mysql_error(conn) << endl;
}

cout<<"\nEnter 'g' to go home:";
char d;
cin>>d;
system("cls");
    }
    break ;
   }
// ...






    case 5:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn){

   // Get the ID of the row you want to display
string displayId;
cout << "Enter the ID to display: ";
cin >> displayId;

// Construct the select query for the specified row
string selectQuery = "SELECT * FROM Nurse_Information WHERE N_ID = '" + displayId + "'";
const char* selectQ = selectQuery.c_str();

// Execute the select query
qstate = mysql_query(conn, selectQ);

if (!qstate) {
    res = mysql_store_result(conn);

    if (res) {
        if (row = mysql_fetch_row(res)) {
            cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"N_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
        } else {
            cout << "No matching row found." << endl;
        }
    }
} else {
    cout << "Query error: " << mysql_error(conn) << endl;
}
}

cout<<"\nEnter 'g' to go home:";
char e;
cin>>e;
system("cls");
    }
    break ;
    }
    case 6:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
        cout << "connected to database Hospital3" << endl;

        // Delete all rows from the table
        qstate = mysql_query(conn, "DELETE FROM Nurse_Information");

        if (!qstate)
            cout << "All rows deleted successfully..." << endl;
        else
            cout << "Query problem: " << mysql_error(conn) << endl;

        // Fetch and display all rows after deletion (to verify)
        qstate = mysql_query(conn, "SELECT * FROM Nurse_Information");

        if (!qstate)
        {
            res = mysql_store_result(conn);
            while ((row = mysql_fetch_row(res)))
            {
                cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"N_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
            }
        }
        else
        {
            cout << "Query error: " << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "Connection problem: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char f;
cin>>f;
system("cls");

}
break ;

    }

   case 7:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
    cin.ignore();
    string column1Name, column2Name;
    cout << "Enter the first column name: ";
   // cin >> column1Name;
    getline(cin,column1Name);
    cout << "Enter the second column name: ";
    //cin >> column2Name;
    getline(cin,column2Name);

    string query = "SELECT " + column1Name + ", " + column2Name + " FROM Nurse_Information";

    if (mysql_query(conn, query.c_str()) == 0)
    {
        MYSQL_RES* res = mysql_store_result(conn);

        if (res)
        {
            MYSQL_ROW row;
            while ((row = mysql_fetch_row(res)) != NULL)
            {
                cout << column1Name << ": " << row[0] << ", " << column2Name << ": " << row[1] << endl;
            }

            mysql_free_result(res);
        }
        else
        {
            cout << "Failed to store result!" << endl;
        }
    }
    else
    {
        cout << "Query error: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

}
cout<<"\nEnter 'g' to go home:";
char g;
cin>>g;
system("cls");
    }
break ;

}

 case 0:{
                system("cls");

    break ;
          }

default:{

    cout<<"Wrong option";

    system("cls");
    Nurse();

    }

    }
}
void Patient()

{
    cout<<"1.List of Patient_Information\n2.List of P_ID\n3.Add one\n4.Delete one\n5.Display one Patient_Information by id\n6.Delete all information\n7.Enter any of two from P_ID,P_NAME,P_Dpartment,P_Address,Phone_Number,Email,GENDER to see details\n";
cout<<"\nEnter '0' to go home";
cout<<"\n\nOption:";
int a;
cin>>a;
switch(a){

 case 1:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

qstate = mysql_query(conn,"select * from Patient_Information");

if(!qstate)
{
    res = mysql_store_result(conn);
    while(row=mysql_fetch_row(res))
    {
        cout<<"P_ID: "<<row[0]<< "\n"
                    <<"P_NAME: "<<row[1]<< "\n"
                    <<"P_Dpartment: "<<row[2]<< "\n"
                    <<"P_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
    }
}
else
{
    cout<<"query error: "<<mysql_error(conn)<<endl;
}

cout<<"\nEnter 'g' to go home:";
char a;
cin>>a;
system("cls");
    }
    break ;

 }
    case 2:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){

    // Assuming you want to display the 'id' column
cout << "P_ID\n";
qstate = mysql_query(conn, "select P_ID from Patient_Information");

if (!qstate)
{
    res = mysql_store_result(conn);
    while (row = mysql_fetch_row(res))
    {
        cout << row[0] << endl;
    }
}
else
{
    cout << "query error: " << mysql_error(conn) << endl;
}

    }


cout<<"\nEnter 'g' to go home:";
char b;
cin>>b;
system("cls");
    }
    break ;
    }
    case 3:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {

        cout<<"connected to database Hospital3"<<endl;
        int P_ID;
        string P_NAME,P_Dpartment,P_Address,Email,GENDER,Phone_Number;
        cout<<"enter P_ID: "<<endl; cin>>P_ID;cin.ignore();
        cout<<"enter P_NAME: "<<endl; //cin>>P_NAME;
        getline(cin,P_NAME);
        cout<<"enter P_Dpartment: "<<endl; //cin>>P_Dpartment;
        getline(cin,P_Dpartment);
        cout<<"enter P_Address: "<<endl; //cin>>P_Address;
        getline(cin,P_Address);
        cout<<"enter Phone_Number: "<<endl;
        getline(cin,Phone_Number);
        cout<<"enter Email: "<<endl; //cin>>Email;
        getline(cin,Email);
        cout<<"enter GENDER: "<<endl; //cin>>GENDER;
        getline(cin,GENDER);

        while(GENDER!="Male"&&GENDER!="Female"){
            cout<<"GENDER should be 'Male' or 'Female' .\n";
            cout<<"enter GENDER: "<<endl;
            getline(cin,GENDER);
            }




        string query="insert into Patient_Information(P_ID,P_NAME,P_Dpartment,P_Address,Phone_Number,Email,GENDER) values("+to_string(P_ID)+",'"+P_NAME+"','"+P_Dpartment+"','"+P_Address+"','"+Phone_Number+"','"+Email+"','"+GENDER+"')";


        const char* q = query.c_str();

        //cout<<"query is: "<<q<<endl;
        qstate = mysql_query(conn,q);

        if(!qstate)
            cout<<"record inserted successfully..."<<endl;
        else
            cout<<"query problem: "<<mysql_error(conn)<<endl;

        qstate = mysql_query(conn,"select * from Patient_Information");

        if(!qstate)
        {
            res = mysql_store_result(conn);
            while(row=mysql_fetch_row(res))
            {
                cout<<"P_ID: "<<row[0]<< "\n"
                    <<"P_NAME: "<<row[1]<< "\n"
                    <<"P_Dpartment: "<<row[2]<< "\n"
                    <<"P_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
            }
        }
        else
        {
            cout<<"query error: "<<mysql_error(conn)<<endl;
        }
    }
    else
    {
        cout<<"connection problem: "<<mysql_error(conn)<<endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char c;
cin>>c;
system("cls");

    }
    break ;
    }
   case 4:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){
// Get the ID of the row you want to delete
string deleteId;
cout << "Enter the ID to delete: ";
cin >> deleteId;

// Construct the delete query
string deleteQuery = "DELETE FROM Patient_Information WHERE P_ID = '" + deleteId + "'";
const char* deleteQ = deleteQuery.c_str();

// Execute the delete query
qstate = mysql_query(conn, deleteQ);

if (!qstate)
    cout << "Record deleted successfully..." << endl;
else
    cout << "Query problem: " << mysql_error(conn) << endl;
}

cout<<"\nEnter 'g' to go home:";
char d;
cin>>d;
system("cls");
    }
    break ;
   }
// ...






    case 5:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn){

   // Get the ID of the row you want to display
string displayId;
cout << "Enter the ID to display: ";
cin >> displayId;

// Construct the select query for the specified row
string selectQuery = "SELECT * FROM Patient_Information WHERE P_ID = '" + displayId + "'";
const char* selectQ = selectQuery.c_str();

// Execute the select query
qstate = mysql_query(conn, selectQ);

if (!qstate) {
    res = mysql_store_result(conn);

    if (res) {
        if (row = mysql_fetch_row(res)) {
            cout<<"P_ID: "<<row[0]<< "\n"
                    <<"P_NAME: "<<row[1]<< "\n"
                    <<"P_Dpartment: "<<row[2]<< "\n"
                    <<"P_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<"\n\n";
        } else {
            cout << "No matching row found." << endl;
        }
    }
} else {
    cout << "Query error: " << mysql_error(conn) << endl;
}
}

cout<<"\nEnter 'g' to go home:";
char e;
cin>>e;
system("cls");
    }
    break ;
    }
    case 6:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
        cout << "connected to database Hospital3" << endl;

        // Delete all rows from the table
        qstate = mysql_query(conn, "DELETE FROM Patient_Information");

        if (!qstate)
            cout << "All rows deleted successfully..." << endl;
        else
            cout << "Query problem: " << mysql_error(conn) << endl;

        // Fetch and display all rows after deletion (to verify)
        qstate = mysql_query(conn, "SELECT * FROM Patient_Information");

        if (!qstate)
        {
            res = mysql_store_result(conn);
            while ((row = mysql_fetch_row(res)))
            {
                cout<<"P_ID: "<<row[0]<< "\n"
                    <<"P_NAME: "<<row[1]<< "\n"
                    <<"P_Dpartment: "<<row[2]<< "\n"
                    <<"P_Address: "<<row[3]<< "\n"
                    <<"Phone_Number: "<<row[4]<< "\n"
                    <<"Email: "<<row[5]<< "\n"
                    <<"GENDER: "<<row[6]<<endl;
            }
        }
        else
        {
            cout << "Query error: " << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "Connection problem: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char f;
cin>>f;
system("cls");

}
break ;

    }

   case 7:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
    cin.ignore();
    string column1Name, column2Name;
    cout << "Enter the first column name: ";
    //cin >> column1Name;
    getline(cin,column1Name);
    cout << "Enter the second column name: ";
    //cin >> column2Name;
    getline(cin,column2Name);

    string query = "SELECT " + column1Name + ", " + column2Name + " FROM Patient_Information";

    if (mysql_query(conn, query.c_str()) == 0)
    {
        MYSQL_RES* res = mysql_store_result(conn);

        if (res)
        {
            MYSQL_ROW row;
            while ((row = mysql_fetch_row(res)) != NULL)
            {
                cout << column1Name << ": " << row[0] << ", " << column2Name << ": " << row[1] << endl;
            }

            mysql_free_result(res);
        }
        else
        {
            cout << "Failed to store result!" << endl;
        }
    }
    else
    {
        cout << "Query error: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

}
cout<<"\nEnter 'g' to go home:";
char g;
cin>>g;
system("cls");
    }
    break ;
}

 case 0:{
                system("cls");

    break ;

          }


default:{

    cout<<"Wrong option";
    system("cls");
    Patient();

    }
}
}
void Doctor_Time_Schedule()

{
cout<<"1.List of Doctor_Time_Schedule\n2.List of D_ID\n3.Add one\n4.Delete one\n5.Display one Doctor_Time_Schedule_Information by id\n6.Delete all information\n7.Enter any of two from D_ID,D_NAME,D_Dpartment,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday to see details\n";
cout<<"\nEnter '0' to go home";
cout<<"\n\nOption:";
int a;
cin>>a;
switch(a){

 case 1:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

qstate = mysql_query(conn,"select * from Doctor_Time_Shcedule");

if(!qstate)
{
    res = mysql_store_result(conn);
    while(row=mysql_fetch_row(res))
    {
        cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
    }
}
else
{
    cout<<"query error: "<<mysql_error(conn)<<endl;
}

cout<<"\nEnter 'g' to go home:";
char a;
cin>>a;
system("cls");
    }
    break ;
 }

    case 2:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){

    // Assuming you want to display the 'id' column
cout << "D_ID\n";
qstate = mysql_query(conn, "select D_ID from Doctor_Time_Shcedule");

if (!qstate)
{
    res = mysql_store_result(conn);
    while (row = mysql_fetch_row(res))
    {
        cout<< row[0] << endl;
    }
}
else
{
    cout << "query error: " << mysql_error(conn) << endl;
}

    }


cout<<"\nEnter 'g' to go home:";
char b;
cin>>b;
system("cls");
    }
    break ;
    }
    case 3:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {

        cout<<"connected to database Hospital3"<<endl;
        int D_ID;
        string D_NAME,D_Dpartment,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday;
       cout<<"D_ID: "<<endl;
       cin>>D_ID;cin.ignore();
       cout<<"D_NAME: "<<endl;
       getline(cin,D_NAME);
       cout<<"D_Dpartment: "<<endl;
       getline(cin,D_Dpartment);
       cout<<"Saturday: "<<endl;
       getline(cin,Saturday);
       cout<<"Sunday: "<<endl;
       getline(cin,Sunday);
     cout<<"Monday: "<<endl;
     getline(cin,Monday);
     cout<<"Tuesday: "<<endl;
     getline(cin,Tuesday);
     cout <<"Wednesday: "<<endl;
     getline(cin,Wednesday);
     cout<<"Thursday: "<<endl;
     getline(cin,Thursday);
     cout<<"Friday: "<<endl;
     getline(cin,Friday);

        string query="insert into Doctor_Time_Shcedule(D_ID,D_NAME,D_Dpartment,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday) values("+to_string(D_ID)+",'"+D_NAME+"','"+D_Dpartment+"','"+Saturday+"','"+Sunday+"','"+Monday+"','"+Tuesday+"','"+Wednesday+"','"+Thursday+"','"+Friday+"')";


        const char* q = query.c_str();

        //cout<<"query is: "<<q<<endl;
        qstate = mysql_query(conn,q);

        if(!qstate)
            cout<<"record inserted successfully..."<<endl;
        else
            cout<<"query problem: "<<mysql_error(conn)<<endl;

        qstate = mysql_query(conn,"select * from Doctor_Time_Shcedule");

        if(!qstate)
        {
            res = mysql_store_result(conn);
            while(row=mysql_fetch_row(res))
            {

                  cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
            }
        }
        else
        {
            cout<<"query error: "<<mysql_error(conn)<<endl;
        }
    }
    else
    {
        cout<<"connection problem: "<<mysql_error(conn)<<endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char c;
cin>>c;
system("cls");

    }
    break ;
    }
   case 4:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){
// Get the ID of the row you want to delete
string deleteId;
cout << "Enter the ID to delete: ";
cin >> deleteId;

// Construct the delete query
string deleteQuery = "DELETE FROM Doctor_Time_Shcedule WHERE D_ID = '" + deleteId + "'";
const char* deleteQ = deleteQuery.c_str();

// Execute the delete query
qstate = mysql_query(conn, deleteQ);

if (!qstate)
    cout << "Record deleted successfully..." << endl;
else
    cout << "Query problem: " << mysql_error(conn) << endl;
}

cout<<"\nEnter 'g' to go home:";
char d;
cin>>d;
system("cls");
    }
    break ;
   }
// ...






    case 5:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn){

   // Get the ID of the row you want to display
string displayId;
cout << "Enter the ID to display: ";
cin >> displayId;

// Construct the select query for the specified row
string selectQuery = "SELECT * FROM Doctor_Time_Shcedule WHERE D_ID = '" + displayId + "'";
const char* selectQ = selectQuery.c_str();

// Execute the select query
qstate = mysql_query(conn, selectQ);

if (!qstate) {
    res = mysql_store_result(conn);

    if (res) {
        if (row = mysql_fetch_row(res)) {
            cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
        } else {
            cout << "No matching row found." << endl;
        }
    }
} else {
    cout << "Query error: " << mysql_error(conn) << endl;
}
}

cout<<"\nEnter 'g' to go home:";
char e;
cin>>e;
system("cls");
    }
    break ;
    }
    case 6:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
        cout << "connected to database Hospital3" << endl;

        // Delete all rows from the table
        qstate = mysql_query(conn, "DELETE FROM Doctor_Time_Shcedule");

        if (!qstate)
            cout << "All rows deleted successfully..." << endl;
        else
            cout << "Query problem: " << mysql_error(conn) << endl;

        // Fetch and display all rows after deletion (to verify)
        qstate = mysql_query(conn, "SELECT * FROM Doctor_Time_Shcedule");

        if (!qstate)
        {
            res = mysql_store_result(conn);
            while ((row = mysql_fetch_row(res)))
            {
                cout<<"D_ID: "<<row[0]<< "\n"
                    <<"D_NAME: "<<row[1]<< "\n"
                    <<"D_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
            }
        }
        else
        {
            cout << "Query error: " << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "Connection problem: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char f;
cin>>f;
system("cls");

}
break ;
    }


  case 7:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
     cin.ignore();
    string column1Name, column2Name;
    cout << "Enter the first column name: ";
    //cin >> column1Name;
    getline(cin,column1Name);
    cout << "Enter the second column name: ";
   // cin >> column2Name;
    getline(cin,column2Name);

    string query = "SELECT " + column1Name + ", " + column2Name + " FROM Doctor_Time_Shcedule";

    if (mysql_query(conn, query.c_str()) == 0)
    {
        MYSQL_RES* res = mysql_store_result(conn);

        if (res)
        {
            MYSQL_ROW row;
            while ((row = mysql_fetch_row(res)) != NULL)
            {
                cout << column1Name << ": " << row[0] << ", " << column2Name << ": " << row[1] << endl;
            }

            mysql_free_result(res);
        }
        else
        {
            cout << "Failed to store result!" << endl;
        }
    }
    else
    {
        cout << "Query error: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

}
cout<<"\nEnter 'g' to go home:";
char g;
cin>>g;
system("cls");
    }
    break ;
}

 case 0:{
                system("cls");

    break ;
          }

default:{

    cout<<"Wrong option";
    system("cls");
    Doctor_Time_Schedule();
    }
}
}
void Nurse_Time_Schedule()

{
cout<<"1.List of Nurse_Time_Schedule\n2.List of N_ID\n3.Add one\n4.Delete one\n5.Display one Nurse_Time_Schedule_Information by id\n6.Delete all information\n7.Enter any of two from N_ID,N_NAME,N_Dpartment,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday to see details\n";
cout<<"\nEnter '0' to go home";
cout<<"\n\nOption:";
int a;
cin>>a;
switch(a){
case 1:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

qstate = mysql_query(conn,"select * from Nurse_Time_Shcedule");

if(!qstate)
{
    res = mysql_store_result(conn);
    while(row=mysql_fetch_row(res))
    {
        cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
    }
}
else
{
    cout<<"query error: "<<mysql_error(conn)<<endl;
}

cout<<"\nEnter 'g' to go home:";
char a;
cin>>a;
system("cls");
    }
    break ;

}
    case 2:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){

    // Assuming you want to display the 'id' column
cout << "N_ID\n";
qstate = mysql_query(conn, "select N_ID from Nurse_Time_Shcedule");

if (!qstate)
{
    res = mysql_store_result(conn);
    while (row = mysql_fetch_row(res))
    {
        cout<<row[0] << endl;
    }
}
else
{
    cout << "query error: " << mysql_error(conn) << endl;
}

    }


cout<<"\nEnter 'g' to go home:";
char b;
cin>>b;
system("cls");
    }
    break ;
    }
    case 3:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {

        cout<<"connected to database Hospital3"<<endl;
        int N_ID;
        string N_NAME,N_Dpartment,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday;
       cout<<"N_ID: "<<endl;
       cin>>N_ID;cin.ignore();
       cout<<"N_NAME: "<<endl;
       getline(cin,N_NAME);
       cout<<"D_Dpartment: "<<endl;
       getline(cin,N_Dpartment);
       cout<<"Saturday: "<<endl;
       getline(cin,Saturday);
       cout<<"Sunday: "<<endl;
       getline(cin,Sunday);
     cout<<"Monday: "<<endl;
     getline(cin,Monday);
     cout<<"Tuesday: "<<endl;
     getline(cin,Tuesday);
     cout <<"Wednesday: "<<endl;
     getline(cin,Wednesday);
     cout<<"Thursday: "<<endl;
     getline(cin,Thursday);
     cout<<"Friday: "<<endl;
     getline(cin,Friday);


        string query="insert into Nurse_Time_Shcedule(N_ID,N_NAME,N_Dpartment,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday) values("+to_string(N_ID)+",'"+N_NAME+"','"+N_Dpartment+"','"+Saturday+"','"+Sunday+"','"+Monday+"','"+Tuesday+"','"+Wednesday+"','"+Thursday+"','"+Friday+"')";


        const char* q = query.c_str();

        //cout<<"query is: "<<q<<endl;
        qstate = mysql_query(conn,q);

        if(!qstate)
            cout<<"record inserted successfully..."<<endl;
        else
            cout<<"query problem: "<<mysql_error(conn)<<endl;

        qstate = mysql_query(conn,"select * from Nurse_Time_Shcedule");

        if(!qstate)
        {
            res = mysql_store_result(conn);
            while(row=mysql_fetch_row(res))
            {

                  cout<<"N_ID: "<<row[0]<< "\n "
                    <<"N_NAME: "<<row[1]<< " \n"
                    <<"N_Dpartment: "<<row[2]<< " \n"
                    <<"Saturday: "<<row[3]<< "\n "
                    <<"Sunday: "<<row[4]<< " \n"
                    <<"Monday: "<<row[5]<< " \n"
                    <<"Tuesday: "<<row[6]<< "\n "
                    <<"Wednesday: "<<row[7]<< " \n"
                    <<"Thursday: "<<row[8]<< " \n"
                    <<"Friday: "<<row[9]<<"\n\n";
            }
        }
        else
        {
            cout<<"query error: "<<mysql_error(conn)<<endl;
        }
    }
    else
    {
        cout<<"connection problem: "<<mysql_error(conn)<<endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char c;
cin>>c;
system("cls");

    }
    break ;
    }
   case 4:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);

    if(conn){
// Get the ID of the row you want to delete
string deleteId;
cout << "Enter the ID to delete: ";
cin >> deleteId;

// Construct the delete query
string deleteQuery = "DELETE FROM Nurse_Time_Shcedule WHERE N_ID = '" + deleteId + "'";
const char* deleteQ = deleteQuery.c_str();

// Execute the delete query
qstate = mysql_query(conn, deleteQ);

if (!qstate)
    cout << "Record deleted successfully..." << endl;
else
    cout << "Query problem: " << mysql_error(conn) << endl;
}

cout<<"\nEnter 'g' to go home:";
char d;
cin>>d;
system("cls");
    }
    break ;
   }
// ...






   case 5:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn){

   // Get the ID of the row you want to display
string displayId;
cout << "Enter the ID to display: ";
cin >> displayId;

// Construct the select query for the specified row
string selectQuery = "SELECT * FROM Nurse_Time_Shcedule WHERE N_ID = '" + displayId + "'";
const char* selectQ = selectQuery.c_str();

// Execute the select query
qstate = mysql_query(conn, selectQ);

if (!qstate) {
    res = mysql_store_result(conn);

    if (res) {
        if (row = mysql_fetch_row(res)) {
            cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
        } else {
            cout << "No matching row found." << endl;
        }
    }
} else {
    cout << "Query error: " << mysql_error(conn) << endl;
}
}

cout<<"\nEnter 'g' to go home:";
char e;
cin>>e;
system("cls");
    }
    break ;
   }
    case 6:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
        cout << "connected to database Hospital3" << endl;

        // Delete all rows from the table
        qstate = mysql_query(conn, "DELETE FROM Nurse_Time_Shcedule");

        if (!qstate)
            cout << "All rows deleted successfully..." << endl;
        else
            cout << "Query problem: " << mysql_error(conn) << endl;

        // Fetch and display all rows after deletion (to verify)
        qstate = mysql_query(conn, "SELECT * FROM Nurse_Time_Shcedule");

        if (!qstate)
        {
            res = mysql_store_result(conn);
            while ((row = mysql_fetch_row(res)))
            {
                cout<<"N_ID: "<<row[0]<< "\n"
                    <<"N_NAME: "<<row[1]<< "\n"
                    <<"N_Dpartment: "<<row[2]<< "\n"
                    <<"Saturday: "<<row[3]<< "\n"
                    <<"Sunday: "<<row[4]<< "\n"
                    <<"Monday: "<<row[5]<< "\n"
                    <<"Tuesday: "<<row[6]<< "\n"
                    <<"Wednesday: "<<row[7]<< "\n"
                    <<"Thursday: "<<row[8]<< "\n"
                    <<"Friday: "<<row[9]<<"\n\n";
            }
        }
        else
        {
            cout << "Query error: " << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "Connection problem: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char f;
cin>>f;
system("cls");

}
break ;
    }


   case 7:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","Hospital3",0,NULL,0);


    if(conn)
    {
    cin.ignore();
    string column1Name, column2Name;
    cout << "Enter the first column name: ";
   // cin >> column1Name;
    getline(cin,column1Name);
    cout << "Enter the second column name: ";
   // cin >> column2Name;
   getline(cin,column2Name);

    string query = "SELECT " + column1Name + ", " + column2Name + " FROM Nurse_Time_Shcedule";

    if (mysql_query(conn, query.c_str()) == 0)
    {
        MYSQL_RES* res = mysql_store_result(conn);

        if (res)
        {
            MYSQL_ROW row;
            while ((row = mysql_fetch_row(res)) != NULL)
            {
                cout << column1Name << ": " << row[0] << ", " << column2Name << ": " << row[1] << endl;
            }

            mysql_free_result(res);
        }
        else
        {
            cout << "Failed to store result!" << endl;
        }
    }
    else
    {
        cout << "Query error: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

}
cout<<"\nEnter 'g' to go home:";
char g;
cin>>g;
system("cls");
    }
    break ;

}

 case 0:{
                system("cls");

    break ;
          }

default:{

    cout<<"Wrong option";
    system("cls");
    Nurse_Time_Schedule();
    }
}
}

void room()

{

cout<<"1.List of room_no\n2.Add one\n3.Delete one\n4.Display  room_no_Information by Serial_No\n5.Delete all information\n6.Enter any of two from Serial_No,Doctor,Nurse,Patient to see details\n\n";
cout<<"\nEnter '0' to go home";
cout<<"\n\nOption:";

     int a;
cin>>a;
switch(a){

     case 1:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","room_no",0,NULL,0);

qstate = mysql_query(conn,"select * from room_no");

if(!qstate)
{
    res = mysql_store_result(conn);
    while(row=mysql_fetch_row(res))
    {
        cout<<"Serial_No: "<<row[0]<< "\n"
                    <<"Doctor: "<<row[1]<< "\n"
                    <<"Nurse: "<<row[2]<< "\n"
                    <<"Patient: "<<row[3]<<"\n\n";
    }
}
else
{
    cout<<"query error: "<<mysql_error(conn)<<endl;
}

cout<<"\nEnter 'g' to go home:";
char a;
cin>>a;
system("cls");
    }
    break ;
     }


    case 2:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","room_no",0,NULL,0);


    if(conn)
    {

        cout<<"connected to database room_no"<<endl;
        int Serial_No;
        string Doctor,Nurse,Patient;
        cout<<"enter Serial_No: "<<endl; cin>>Serial_No;cin.ignore();
        cout<<"enter Doctor(Input taking format is  (Start id-End id)(Room-roomNumber)): "<<endl; //cin>>Doctor;
        getline(cin,Doctor);
        cout<<"enter Nurse(Input taking format is  (Start id-End id)(Room-roomNumber)): "<<endl; //cin>>Nurse;
        getline(cin,Nurse);
        cout<<"enter Patient(Input taking format is  (Start id-End id)(Room-roomNumber)): "<<endl; //cin>>Patient;
        getline(cin,Patient);



        string query="insert into room_no(Serial_No,Doctor,Nurse,Patient) values("+to_string(Serial_No)+",'"+Doctor+"','"+Nurse+"','"+Patient+"')";


        const char* q = query.c_str();

        //cout<<"query is: "<<q<<endl;
        qstate = mysql_query(conn,q);

        if(!qstate)
            cout<<"record inserted successfully..."<<endl;
        else
            cout<<"query problem: "<<mysql_error(conn)<<endl;

        qstate = mysql_query(conn,"select * from room_no");

        if(!qstate)
        {
            res = mysql_store_result(conn);
            while(row=mysql_fetch_row(res))
            {
                cout<<"Serial_No: "<<row[0]<< "\n"
                    <<"Doctor: "<<row[1]<< "\n"
                    <<"Nurse: "<<row[2]<< "\n"
                    <<"Patient: "<<row[3]<<"\n\n";
            }
        }
        else
        {
            cout<<"query error: "<<mysql_error(conn)<<endl;
        }
    }
    else
    {
        cout<<"connection problem: "<<mysql_error(conn)<<endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char c;
cin>>c;
system("cls");

    }
    break ;
    }

   case 3:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","room_no",0,NULL,0);

    if(conn){
// Get the ID of the row you want to delete
string deleteId;
cout << "Enter the ID to delete: ";
cin >> deleteId;

// Construct the delete query
string deleteQuery = "DELETE FROM room_no WHERE Serial_No = '" + deleteId + "'";
const char* deleteQ = deleteQuery.c_str();

// Execute the delete query
qstate = mysql_query(conn, deleteQ);

if (!qstate)
    cout << "Record deleted successfully..." << endl;
else
    cout << "Query problem: " << mysql_error(conn) << endl;
}

cout<<"\nEnter 'g' to go home:";
char d;
cin>>d;
system("cls");
    }
    break ;
   }
// ...






    case 4:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","room_no",0,NULL,0);


    if(conn){

   // Get the ID of the row you want to display
string displayId;
cout << "Enter the ID to display: ";
cin >> displayId;

// Construct the select query for the specified row
string selectQuery = "SELECT * FROM room_no WHERE Serial_No = '" + displayId + "'";
const char* selectQ = selectQuery.c_str();

// Execute the select query
qstate = mysql_query(conn, selectQ);

if (!qstate) {
    res = mysql_store_result(conn);

    if (res) {
        if (row = mysql_fetch_row(res)) {
            cout<<"Serial_No: "<<row[0]<< "\n"
                    <<"Doctor: "<<row[1]<< "\n"
                    <<"Nurse: "<<row[2]<< "\n"
                    <<"Patient: "<<row[3]<<"\n\n";
        } else {
            cout << "No matching row found." << endl;
        }
    }
} else {
    cout << "Query error: " << mysql_error(conn) << endl;
}
}

cout<<"\nEnter 'g' to go home:";
char e;
cin>>e;
system("cls");
    }
    break ;
    }

    case 5:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","room_no",0,NULL,0);


    if(conn)
    {
        cout << "connected to database room_no" << endl;

        // Delete all rows from the table
        qstate = mysql_query(conn, "DELETE FROM room_no");

        if (!qstate)
            cout << "All rows deleted successfully..." << endl;
        else
            cout << "Query problem: " << mysql_error(conn) << endl;

        // Fetch and display all rows after deletion (to verify)
        qstate = mysql_query(conn, "SELECT * FROM room_no");

        if (!qstate)
        {
            res = mysql_store_result(conn);
            while ((row = mysql_fetch_row(res)))
            {
                cout<<"Serial_No: "<<row[0]<< "\n"
                    <<"Doctor: "<<row[1]<< "\n"
                    <<"Nurse: "<<row[2]<< "\n"
                    <<"Patient: "<<row[3]<<"\n\n";
            }
        }
        else
        {
            cout << "Query error: " << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "Connection problem: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

cout<<"\nEnter 'g' to go home:";
char f;
cin>>f;
system("cls");

}
break ;

    }

   case 6:{
    {
        system("cls");
        MYSQL* conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    int qstate;

       conn = mysql_init(0);
    if(conn)
        cout<<"connection object ok, conn="<<conn<<endl;
    else
        cout<<"conn object problem: "<<mysql_error(conn);

    conn = mysql_real_connect(conn,"localhost","root","","room_no",0,NULL,0);


    if(conn)
    {
    cin.ignore();
    string column1Name, column2Name;
    cout << "Enter the first column name: ";
   // cin >> column1Name;
    getline(cin,column1Name);
    cout << "Enter the second column name: ";
    //cin >> column2Name;
    getline(cin,column2Name);

    string query = "SELECT " + column1Name + ", " + column2Name + " FROM room_no";

    if (mysql_query(conn, query.c_str()) == 0)
    {
        MYSQL_RES* res = mysql_store_result(conn);

        if (res)
        {
            MYSQL_ROW row;
            while ((row = mysql_fetch_row(res)) != NULL)
            {
                cout << column1Name << ": " << row[0] << ", " << column2Name << ": " << row[1] << endl;
            }

            mysql_free_result(res);
        }
        else
        {
            cout << "Failed to store result!" << endl;
        }
    }
    else
    {
        cout << "Query error: " << mysql_error(conn) << endl;
    }

    mysql_close(conn);

}
cout<<"\nEnter 'g' to go home:";
char g;
cin>>g;
system("cls");
    }
    break ;


    }

     case 0:{
                system("cls");

    break ;
          }

    default:{

    cout<<"Wrong option";
    system("cls");
    room();
    }

}
}

//void main_menu()
int main()
{

    while(1)
    {
         cout<<"1.Doctor Information"<<endl;
         cout<<"2.Nurse Information"<<endl;
   cout<<"3.Patient Information"<<endl;
cout<<"4.Doctor Time Schedule"<<endl;
      cout<<"5.Nurse Time Schedule"<<endl;

cout<<"6.Room no"<<endl;
 cout<<"Enter '0' to End the program"<<endl;
 cout<<"\n\nOption:";

        int option;
    cin>>option;
    switch(option)
        {
            case 1:{
                system("cls");
       Doctor();

       break ;
             }
            case 2:{
                system("cls");
     Nurse();

     break ;
           }
            case 3:{
                system("cls");
     Patient();

     break ;
          }
            case 4:{
                system("cls");
     Doctor_Time_Schedule();

     break ;
          }
            case 5:{
system("cls");
     Nurse_Time_Schedule();

     break ;
        }
            case 6:{
      system("cls");
    room();

    break ;
          }
            case 0:{
                system("cls");
    cout<<"..............End................."<<endl;
    return 0;
          }

    default:{


    system("cls");

    }

        }
    }
}


