CREATE database Hospital3;

use Hospital3;

CREATE TABLE Doctor_Information
( D_ID INT,
D_NAME VARCHAR(60),
D_Dpartment VARCHAR(60),
D_Address VARCHAR(60),
Phone_Number INT,
Email VARCHAR(60),
 CONSTRAINT chk_email_format CHECK (Email LIKE '%_@__%.__%'),
GENDER VARCHAR(60)
);
INSERT INTO Doctor_Information VALUES (11,"Alice","A","abc",01983776,"xnbdj@gmail.com","Male");
INSERT INTO Doctor_Information VALUES (18,"Malice","A","abdc",01983770,"llnbdj@gmail.com","Female");
INSERT INTO Doctor_Information VALUES (178,"Melxa","B","mbdc",01983789,"mlnbdj@gmail.com","Female");
INSERT INTO Doctor_Information VALUES (189,"Kamal","A","abdc",01839990,"ddlnbdj@gmail.com","Female");

CREATE TABLE Nurse_Information
( N_ID INT,
N_NAME VARCHAR(60),
N_Dpartment VARCHAR(60),
N_Address VARCHAR(60),
Phone_Number INT,
Email VARCHAR(60),
CONSTRAINT chk_email_format CHECK (Email LIKE '%_@__%.__%'),
GENDER VARCHAR(60)
);

INSERT INTO Nurse_Information VALUES (180,"Maha","A","abdc",01183770,"12nbdj@gmail.com","Female");
INSERT INTO Nurse_Information VALUES (818,"Malicea","H","abcdc",01983771,"9lnbdj@gmail.com","Female");
INSERT INTO Nurse_Information VALUES (118,"KKalice","A","mmabdc",01983772,",kklnbdj@gmail.com","Female");
INSERT INTO Nurse_Information VALUES (218,"Lalice","D","abbbbdc",01983773,"kknbdj@gmail.com","Male");

CREATE TABLE Doctor_Time_Shcedule
( D_ID INT,
D_NAME VARCHAR(60),
D_Dpartment VARCHAR(60),
Saturday VARCHAR(60),
Sunday VARCHAR(60),
Monday VARCHAR(60),
Tuesday VARCHAR(60),
Wednesday VARCHAR(60),
Thursday VARCHAR(60),
Friday VARCHAR(60)
);
INSERT INTO Doctor_Time_Shcedule VALUES (11,"Alice","A","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
INSERT INTO Doctor_Time_Shcedule VALUES (18,"Malice","A","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
INSERT INTO Doctor_Time_Shcedule VALUES (178,"Melxa","B","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
INSERT INTO Doctor_Time_Shcedule VALUES (189,"Kamal","A","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");

CREATE TABLE Nurse_Time_Shcedule
( N_ID INT,
N_NAME VARCHAR(60),
N_Dpartment VARCHAR(60),
Saturday VARCHAR(60),
Sunday VARCHAR(60),
Monday VARCHAR(60),
Tuesday VARCHAR(60),
Wednesday VARCHAR(60),
Thursday VARCHAR(60),
Friday VARCHAR(60)
);

INSERT INTO Nurse_Time_Shcedule VALUES (180,"Maha","A","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
INSERT INTO Nurse_Time_Shcedule VALUES (818,"Malicea","H","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
INSERT INTO Nurse_Time_Shcedule VALUES (118,"KKalice","A","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
INSERT INTO Nurse_Time_Shcedule VALUES (218,"Lalice","D","8:00 pm-10:00pm","7:00 pm-10:00pm","8:00 am-10:00am","8:00 pm-10:00pm","8:00 pm-8:00pm","6:00 pm-10:00pm","1:00 pm-10:00pm");
CREATE TABLE Patient_Information
( P_ID INT,
P_NAME VARCHAR(60),
P_Dpartment VARCHAR(60),
P_Address VARCHAR(60),
Phone_Number INT,
Email VARCHAR(60),
  CONSTRAINT chk_email_format CHECK (Email LIKE '%_@__%.__%'),
GENDER VARCHAR(60)
);


INSERT INTO Patient_Information VALUES (280,"Saha","H","bbdc",011837,"k12nbdj@gmail.com","Female");
INSERT INTO Patient_Information VALUES (380,"Claha","A","cabdc",011838,"hh12nbdj@gmail.com","Female");
INSERT INTO Patient_Information VALUES (480,"Naha","D","dabdc",011839,"8812nbdj@gmail.com","Female");
INSERT INTO Patient_Information VALUES (580,"Taha","L","eabdc",011835,"5512nbdj@gmail.com","Female");


CREATE TABLE room_no
(
    Serial_No INT,
    Doctor VARCHAR(90),
    Nurse VARCHAR(90),
    Patient VARCHAR(90)
    );
